# RewardExpert Test Task #

1. There is a flat map of the Earth.
2. We design insist that the show would be the point of departure or arrival airport.
3. The problem is as follows:

* Any image card width x height, which can be any.
* There decimal coordinates of airports
* It should be on a flat map (any resolution) display the point where the airport is located.

```
#!javascript
// London 51.5085300 longitude: -0.1257400
// New York Latitude: 40.7142700 Longitude: -74.0059700
// Moskow Latitude: 55.7522200 Longitude: 37.6155600
// Sydnay Latitude: -33.8678500 Longitude: 151.2073200
// Buenos Aires Latitude: -34.6131500 Longitude: -58.3772300
```